@import 'variables';

.container {
  background-color: #F3F3F3;
  padding: 10% 10%;
}

.heading, .subheading, .title {
  text-align: left;
}

.head {
  font-size: 40px;
  color: #2024A6;
}

.title {
  color: $primary-color;
  margin-bottom: 0;
  margin-top: 5%;
  font-size: 60px;
}

.description {
  color: rgb(92, 90, 90);
  margin-top: 0;
  font-size: xx-large;
}

.section {
  text-align: left;
  padding-top: 8%;
}

.sectionContent {
  margin: 60px 20px;
  color: #181819;
  font-size:10rem;
}

.sectionText {
  font-size:40rem;
  margin-top: 20px;
}

.useCases {
  margin-top: 20px;
}

.smallButton {
  padding: 10px; 
  margin: 5px 0; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 50px; 
  white-space: nowrap; 
}

.image {
  height:450px; 
  width: 100%;
  object-fit: cover;
  margin-left:15px;

}

.imageContainer {
  height:600px; 
}
.hr {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.hrLine {
    height: 1px;
    background-color: #E6E6E6;
    width: 350px;
    margin: 0 auto;
    background-image: linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -o-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -moz-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -webkit-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -ms-linear-gradient(left , white 2%, #E6E6E6 50%, white 98%);
    background-image: -webkit-gradient( linear, left bottom, right bottom, color-stop(0.02, white), color-stop(0.5, gray), color-stop(0.98, white) );
}


.card {
  display: flex;
  margin-right: 20px;
  height: 400px;
}

.cardContent {
  padding:20px;
  background-color: #303482;
  height: 100%;
}

.cardTitle, .cardSubtitle, .cardText {
  color: white;
}

.cardSubtitle {
  margin-bottom: 10px;
}

.cardText {
  color: white;
}
